<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app-deployment xmlns="http://xmlns.oracle.com/jdeveloper/903/deploy/j2ee-war" nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile">
   <appletArchiveName>NeuralNetApplet.jar</appletArchiveName>
   <appletArchives>
      <archives>
         <Item protocol="jar" path="file:/E:/JDev903/jdev/lib/jdev-rt.jar!/"/>
         <Item path="../../lib/Graph2D.jar" jar-entry=""/>
      </archives>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>true</appletDeployedAsArchive>
   <appletDeployment>true</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item id="0">oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <archiveTargetPlatform/>
   <cdaSettings>
      <additionalArchives/>
      <afterFilters/>
      <beforeFilters/>
      <duringFilters/>
      <selectedArchives>
         <archives/>
         <selectionMode>0</selectionMode>
      </selectedArchives>
   </cdaSettings>
   <contextRoot/>
   <defaultConnection/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/applet1.ear"/>
   <enterpriseAppName>applet1</enterpriseAppName>
   <javaFiles>
      <autoInclude>false</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files class="[Ljava.net.URL;"/>
      <selectionFilters>
         <Item idref="0"/>
      </selectionFilters>
   </javaFiles>
   <profileDeps/>
   <properties/>
   <warURL path="deploy/applet1.war"/>
   <webSelectionRules>
      <rules>
         <Item>
            <pattern>**/CVS/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.contrib</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.keep</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.rvi</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**</pattern>
            <type>0</type>
         </Item>
      </rules>
   </webSelectionRules>
</web-app-deployment>
