<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Input" type="UMLInterface" cid="6fc79e75-00f1-1000-8054-c0a8010ae2b8::NeuralNet.Input::UMLInterface">
   <property>
      <cid name="NAMESPACE_REFERENCE" key="6fb2c9a2-00f1-1000-8001-c0a8010ae2b8::NeuralNet::UMLPackage"/>
      <text name="COMMENT">The Input Interface defines the basic methods that a Sample must 
have to be used as an input to the Neural Network.
</text>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="CODE_SYNC_STATE">SYNCHRONIZED</text>
      <text name="java.lang.JavaStrictFP">FALSE</text>
      <text name="java.lang.JavaStatic">FALSE</text>
   </property>
   <backreference>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="7086889a-00f1-1000-8064-c0a8010a8eaf::NeuralNet.Sample::ClassifierGeneralization" ownerCid="700028ca-00f1-1000-8064-c0a8010ae2b8::NeuralNet.Sample::UMLInterface"/>
   </backreference>
   <children>
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="getInput" type="UMLOperation" cid="6fc801dc-00f1-1000-8058-c0a8010ae2b8::NeuralNet.Input::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::double::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="1"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">TRUE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="setInput" type="UMLOperation" cid="6fc7c60c-00f1-1000-8055-c0a8010ae2b8::NeuralNet.Input::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="5::::Datatype"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">TRUE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children>
               <child type="Parameter" reference="OWNING_REFERENCE">
                  <artifact name="input" type="Parameter" cid="6fc7db86-00f1-1000-8056-c0a8010ae2b8::NeuralNet.Input::Parameter">
                     <property>
                        <null name="NAMESPACE_REFERENCE"/>
                        <null name="COMMENT"/>
                        <cid name="CLASSIFIER_REFERENCE" key="7::::Datatype"/>
                        <null name="DEFAULT_VALUE"/>
                        <number name="SEQUENCE" value="0"/>
                        <text name="KIND">IN</text>
                        <number name="java.lang.JavaDimensions" value="1"/>
                        <text name="java.lang.JavaFinal">FALSE</text>
                     </property>
                     <backreference/>
                     <children/>
                  </artifact>
               </child>
            </children>
         </artifact>
         <artifact name="setInput" type="UMLOperation" cid="769be929-00f1-1000-8003-c0a8010a9f73::NeuralNet.Input::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">TRUE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children>
               <child type="Parameter" reference="OWNING_REFERENCE">
                  <artifact name="input" type="Parameter" cid="769be929-00f1-1000-8004-c0a8010a9f73::NeuralNet.Input::Parameter">
                     <property>
                        <null name="NAMESPACE_REFERENCE"/>
                        <null name="COMMENT"/>
                        <cid name="CLASSIFIER_REFERENCE" key="::double::UMLInterface"/>
                        <null name="DEFAULT_VALUE"/>
                        <number name="SEQUENCE" value="10"/>
                        <text name="KIND">IN</text>
                        <number name="java.lang.JavaDimensions" value="1"/>
                        <text name="java.lang.JavaFinal">FALSE</text>
                     </property>
                     <backreference/>
                     <children/>
                  </artifact>
               </child>
            </children>
         </artifact>
      </child>
   </children>
</artifact>
