<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="InputNeuron" type="UMLClass" cid="7096eb12-00f1-1000-803c-c0a8010a948d::NeuralNet.InputNeuron::UMLClass">
   <property>
      <cid name="NAMESPACE_REFERENCE" key="6fb2c9a2-00f1-1000-8001-c0a8010ae2b8::NeuralNet::UMLPackage"/>
      <text name="COMMENT">InputNeuron

This class implements the Input nodes of a Neural Network.
The only function of an InputNeuron is to set its input,
and access the input as an activation.  This class implements
the Neuron interface so Neurons that use its output don't
need to differeniate between input neurons and regular neurons.

The registerInputLink() and activate() methods do nothing,
since InputNeurons have no feeding Neurons and the activation
is simply set by the setInput() method.
</text>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="CODE_SYNC_STATE">SYNCHRONIZED</text>
      <text name="java.lang.JavaStrictFP">FALSE</text>
      <text name="java.lang.JavaStatic">FALSE</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference/>
   <children>
      <child type="ClassifierGeneralization" reference="SUBTYPE_REFERENCE">
         <artifact name="" type="ClassifierGeneralization" cid="709705ac-00f1-1000-803d-c0a8010a948d::NeuralNet.InputNeuron::ClassifierGeneralization">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <number name="SEQUENCE" value="0"/>
               <null name="DISCRIMINATOR"/>
               <cid name="SUPERTYPE_REFERENCE" key="709705ac-00f1-1000-803e-c0a8010a948d::java.lang.Object::UMLClass"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="outputLinks" type="UMLAttribute" cid="80b1a291-00f1-1000-8023-c0a8010aa7e6::NeuralNet.InputNeuron::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PRIVATE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::java.util.LinkedList::UMLInterface"/>
               <null name="SEQUENCE"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaVolatile">FALSE</text>
               <text name="java.lang.JavaTransient">FALSE</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="activation" type="UMLAttribute" cid="70989780-00f1-1000-8049-c0a8010a948d::NeuralNet.InputNeuron::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PRIVATE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <text name="INITIAL_VALUE">0</text>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::double::UMLInterface"/>
               <null name="SEQUENCE"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaVolatile">FALSE</text>
               <text name="java.lang.JavaTransient">FALSE</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="registerOutputLink" type="UMLOperation" cid="8f44f039-00f1-1000-8027-c0a8016f5b6b::NeuralNet.InputNeuron::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children>
               <child type="Parameter" reference="OWNING_REFERENCE">
                  <artifact name="nc" type="Parameter" cid="8f44f039-00f1-1000-8028-c0a8016f5b6b::NeuralNet.InputNeuron::Parameter">
                     <property>
                        <null name="NAMESPACE_REFERENCE"/>
                        <null name="COMMENT"/>
                        <cid name="CLASSIFIER_REFERENCE" key="::NeuralNet.NeuralConnection::UMLInterface"/>
                        <null name="DEFAULT_VALUE"/>
                        <number name="SEQUENCE" value="10"/>
                        <text name="KIND">IN</text>
                        <number name="java.lang.JavaDimensions" value="0"/>
                        <text name="java.lang.JavaFinal">FALSE</text>
                     </property>
                     <backreference/>
                     <children/>
                  </artifact>
               </child>
            </children>
         </artifact>
         <artifact name="registerInputLink" type="UMLOperation" cid="8f44b8d5-00f1-1000-8023-c0a8016f5b6b::NeuralNet.InputNeuron::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children>
               <child type="Parameter" reference="OWNING_REFERENCE">
                  <artifact name="nc" type="Parameter" cid="8f44b8d5-00f1-1000-8024-c0a8016f5b6b::NeuralNet.InputNeuron::Parameter">
                     <property>
                        <null name="NAMESPACE_REFERENCE"/>
                        <null name="COMMENT"/>
                        <cid name="CLASSIFIER_REFERENCE" key="::NeuralNet.NeuralConnection::UMLInterface"/>
                        <null name="DEFAULT_VALUE"/>
                        <number name="SEQUENCE" value="10"/>
                        <text name="KIND">IN</text>
                        <number name="java.lang.JavaDimensions" value="0"/>
                        <text name="java.lang.JavaFinal">FALSE</text>
                     </property>
                     <backreference/>
                     <children/>
                  </artifact>
               </child>
            </children>
         </artifact>
         <artifact name="isOutputNeuron" type="UMLOperation" cid="85359fe7-00f1-1000-8003-c0a8010a485b::NeuralNet.InputNeuron::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::boolean::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="setOutputNeuron" type="UMLOperation" cid="80fe4368-00f1-1000-8058-c0a8010aa7e6::NeuralNet.InputNeuron::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="InputNeuron" type="UMLOperation" cid="80b21792-00f1-1000-8024-c0a8010aa7e6::NeuralNet.InputNeuron::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <null name="RETURN_CLASSIFIER_REFERENCE"/>
               <null name="java.lang.JavaDimensions"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="setInput" type="UMLOperation" cid="70991924-00f1-1000-804b-c0a8010a948d::NeuralNet.InputNeuron::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children>
               <child type="Parameter" reference="OWNING_REFERENCE">
                  <artifact name="input" type="Parameter" cid="80b1053b-00f1-1000-8022-c0a8010aa7e6::NeuralNet.InputNeuron::Parameter">
                     <property>
                        <null name="NAMESPACE_REFERENCE"/>
                        <null name="COMMENT"/>
                        <cid name="CLASSIFIER_REFERENCE" key="::double::UMLInterface"/>
                        <null name="DEFAULT_VALUE"/>
                        <number name="SEQUENCE" value="10"/>
                        <text name="KIND">IN</text>
                        <number name="java.lang.JavaDimensions" value="0"/>
                        <text name="java.lang.JavaFinal">FALSE</text>
                     </property>
                     <backreference/>
                     <children/>
                  </artifact>
               </child>
            </children>
         </artifact>
         <artifact name="activate" type="UMLOperation" cid="70974d61-00f1-1000-8047-c0a8010a948d::NeuralNet.InputNeuron::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="70974d61-00f1-1000-8048-c0a8010a948d::void::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="getActivation" type="UMLOperation" cid="70974d61-00f1-1000-8045-c0a8010a948d::NeuralNet.InputNeuron::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="70974d61-00f1-1000-8046-c0a8010a948d::double::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="Realization" reference="CLASS_REFERENCE">
         <artifact name="" type="Realization" cid="70974d57-00f1-1000-8040-c0a8010a948d::NeuralNet.InputNeuron::Realization">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <cid name="INTERFACE_REFERENCE" key="70974d57-00f1-1000-803f-c0a8010a948d::NeuralNet.Neuron::UMLInterface"/>
               <number name="SEQUENCE" value="0"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
