<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="SampleSet" type="UMLInterface" cid="6fbbe332-00f1-1000-8012-c0a8010ae2b8::NeuralNet.SampleSet::UMLInterface">
   <property>
      <cid name="NAMESPACE_REFERENCE" key="6fb2c9a2-00f1-1000-8001-c0a8010ae2b8::NeuralNet::UMLPackage"/>
      <null name="COMMENT"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="CODE_SYNC_STATE">SYNCHRONIZED</text>
      <text name="java.lang.JavaStrictFP">FALSE</text>
      <text name="java.lang.JavaStatic">FALSE</text>
   </property>
   <backreference/>
   <children>
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="clear" type="UMLOperation" cid="6fbda0f4-00f1-1000-8043-c0a8010ae2b8::NeuralNet.SampleSet::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">TRUE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="getSize" type="UMLOperation" cid="6fbd6cc5-00f1-1000-8042-c0a8010ae2b8::NeuralNet.SampleSet::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::int::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">TRUE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="get" type="UMLOperation" cid="860a4abf-00f1-1000-800f-7f0000016e67::NeuralNet.SampleSet::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::NeuralNet.Sample::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">TRUE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children>
               <child type="Parameter" reference="OWNING_REFERENCE">
                  <artifact name="index" type="Parameter" cid="860a4abf-00f1-1000-8010-7f0000016e67::NeuralNet.SampleSet::Parameter">
                     <property>
                        <null name="NAMESPACE_REFERENCE"/>
                        <null name="COMMENT"/>
                        <cid name="CLASSIFIER_REFERENCE" key="::int::UMLInterface"/>
                        <null name="DEFAULT_VALUE"/>
                        <number name="SEQUENCE" value="10"/>
                        <text name="KIND">IN</text>
                        <number name="java.lang.JavaDimensions" value="0"/>
                        <text name="java.lang.JavaFinal">FALSE</text>
                     </property>
                     <backreference/>
                     <children/>
                  </artifact>
               </child>
            </children>
         </artifact>
         <artifact name="add" type="UMLOperation" cid="6fbc0c1d-00f1-1000-8013-c0a8010ae2b8::NeuralNet.SampleSet::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <null name="SEQUENCE"/>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::UMLInterface"/>
               <number name="java.lang.JavaDimensions" value="0"/>
               <text name="java.lang.JavaStrictFP">FALSE</text>
               <text name="java.lang.JavaNative">FALSE</text>
               <text name="IS_ABSTRACT">TRUE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children>
               <child type="Parameter" reference="OWNING_REFERENCE">
                  <artifact name="sample" type="Parameter" cid="769be9f1-00f1-1000-8005-c0a8010a9f73::NeuralNet.SampleSet::Parameter">
                     <property>
                        <null name="NAMESPACE_REFERENCE"/>
                        <null name="COMMENT"/>
                        <cid name="CLASSIFIER_REFERENCE" key="::NeuralNet.Sample::UMLInterface"/>
                        <null name="DEFAULT_VALUE"/>
                        <number name="SEQUENCE" value="10"/>
                        <text name="KIND">IN</text>
                        <number name="java.lang.JavaDimensions" value="0"/>
                        <text name="java.lang.JavaFinal">FALSE</text>
                     </property>
                     <backreference/>
                     <children/>
                  </artifact>
               </child>
            </children>
         </artifact>
      </child>
   </children>
</artifact>
